FlightSimuator/Views/MyFlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.MyFlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <local:FlightBoard Grid.ColumnSpan="8" Padding="10" Margin="0, 50,10,0" ></local:FlightBoard>
        <Viewbox Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-15,10,0" >

            <Button Margin="0,10,0,0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Name="connectBtn" Click="Connect_Click" Canvas.Top ="30" Content="connect" Padding="5" FontSize="10"  FontWeight="Bold" Background="White" BorderBrush="Black"/>
            </Viewbox>
        <Viewbox Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,-15,5,0" >
            <Button Margin="0,10,0,0" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Name="settingBtn" Click="Setting_Click" Canvas.Top ="30"  Content="setting" Padding="5" FontSize="10" FontWeight="Bold" Background="White" BorderBrush="Black"/>
        </Viewbox>
    </Grid>
</UserControl>