FlightSimuator/Views/MyFlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.MyFlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:FlightBoard Grid.ColumnSpan="6" Grid.Column="0" Grid.RowSpan="6"  Grid.Row="1" Padding="50" ></local:FlightBoard>
            <Canvas TextBlock.FontSize="20">
                <Button Name="connectBtn" Command="{Binding ConnectCommand}" Canvas.Left="120" Canvas.Top="10" Content="connect" Padding="5" FontSize="10" FontWeight="Bold" Background="White" BorderBrush="Black" />
                <Button Name="settingBtn" Click="Setting_Click" Command="{Binding Setting_Click}" Canvas.Left="200" Canvas.Top="10" Content="setting" Padding="5" FontSize="10" FontWeight="Bold" Background="White" BorderBrush="Black" />
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>