FlightSimuator/Views/MyJoystick.xaml

<UserControl x:Class="FlightSimulator.Views.MyJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:Joystick x:Name="j" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Padding="70"></local:Joystick>

            <TextBlock Text="&#x2190;  aileron  &#x2192;" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" FontSize="25" TextAlignment="Right"></TextBlock>
            <TextBlock Text="&#x2190;  rudder  &#x2192;" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6" FontSize="25" TextAlignment="Right"></TextBlock>

            <TextBlock Text="{Binding Mode=OneWay, Path=BoundRudderValue}" Grid.Row="6" Grid.Column="5" FontSize="25" TextAlignment="Center"></TextBlock>
            <Slider x:Name="rudderSlider" Minimum="-1" Maximum="1" Value="{Binding Path=BoundRudderValue, Mode=OneWayToSource}" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="5" TickFrequency="0.05" TickPlacement="TopLeft"  BorderThickness="1">
                <Slider.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                    </TransformGroup>
                </Slider.LayoutTransform>
            </Slider>

            <TextBlock Text="{Binding Mode=OneWay, Path=BoundThrottleValue}" Grid.Row="1" Grid.Column="1" FontSize="25" TextAlignment="Left"></TextBlock>
            <Slider x:Name="throttleSlider" Value="{Binding Path=BoundThrottleValue, Mode=OneWayToSource}" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2" TickFrequency="0.05" TickPlacement="TopLeft" Minimum="-1" Maximum="1" BorderThickness="1" Orientation="Vertical">
            </Slider>

            <TextBlock Text="&#x2190;  throttle  &#x2192;" Grid.RowSpan="3" Grid.Column="0" Grid.Row="2" FontSize="25" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform></TextBlock>

            <TextBlock Text="&#x2190;  elevator  &#x2192;" Grid.RowSpan="3" Grid.Column="6" Grid.Row="2" FontSize="25" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform></TextBlock>

            <TextBlock Text="{Binding ElementName=rudderSlider, Path=Value}" Grid.Row="0" Grid.Column="5" FontSize="25" TextAlignment="Right"></TextBlock>
            <TextBlock Text="{Binding ElementName=throttleSlider, Path=Value}" Grid.Row="1" Grid.Column="6" FontSize="25" TextAlignment="Left"></TextBlock>
            <TextBlock Text="{Binding ElementName=j, Path=Aileron}" Grid.Row="0" Grid.Column="5" FontSize="25" TextAlignment="Right"></TextBlock>
            <TextBlock Text="{Binding ElementName=j, Path=Elevator}" Grid.Row="0" Grid.Column="6" FontSize="25" TextAlignment="Left" ></TextBlock>
        </Grid>
    </Viewbox>
</UserControl>
