FlightSimuator/Views/Windows/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Setting" Height="200" Width="450">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock>Flight Server IP:</TextBlock>
        <TextBox x:Name="serverIP" FontSize="10" Grid.Column="2" Text="{Binding Path=FlightServerIP}"></TextBox>
        <TextBlock Grid.Row="1">Flight Info Port:</TextBlock>
        <TextBox x:Name="infoPort" FontSize="10" Grid.Row="1" Grid.Column="2" Text="{Binding Path=FlightInfoPort}"></TextBox>
        <TextBlock Grid.Row="2">Flight Command Port:</TextBlock>
        <TextBox x:Name="commandPort"  FontSize="10" Grid.Row="2" Grid.Column="2" Text="{Binding Path=FlightCommandPort}"></TextBox>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ok" Click="OkCommand" Margin="5"
        Padding="5">Ok</Button>
            <Button x:Name="cancle" Click="CancelCommand" Command="{Binding CancelCommand}" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"
        Padding="5" >Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>